server/src/schema.graphql

# import User, Routine, Exercise, ExerciseFilterInput, RoutineSet from "./generated/prisma.graphql"

type Query {
  exercises(filter: ExerciseFilterInput): [Exercise!]!
  routine(id: ID!): Routine
  routines: [Routine!]!
  routinesByUser(userId: ID!): [Routine!]!
}

type Mutation {
  createUser(name: String!): User
  createExercise(name: String!): Exercise
  createRoutineSet(input: CreateRoutineSetInput!): RoutineSet
  updateRoutine(input: UpdateRoutineInput!): Routine
  deleteRoutineSet(id: ID!): RoutineSet
}

input ExerciseFilterInput {
  name: String
}

input CreateRoutineSetInput {
  routineId: ID!
  exerciseId: ID!
}

input UpdateRoutineInput {
  id: ID!
  name: String
}
