server/src/schema.graphql

# import Routine, Exercise, ExerciseFilterInput, RoutineSet, Muscle from "./generated/prisma.graphql"

type Query {
  exercises(filter: ExerciseFilterInput): [Exercise!]!
  muscles: [Muscle!]!
  routine(id: ID!): Routine
  routines: [Routine!]!
}

type Mutation {
  createExercise(input: CreateExerciseInput!): Exercise
  createRoutine: Routine
  createRoutineSet(input: CreateRoutineSetInput!): RoutineSet
  updateRoutine(input: UpdateRoutineInput!): Routine
  updateRoutineSet(input: UpdateRoutineSetInput!): RoutineSet
  deleteRoutine(id: ID!): Routine
  deleteRoutineSet(id: ID!): RoutineSet
}

input ExerciseFilterInput {
  name: String
}

input CreateExerciseInput {
  name: String!
  mainMuscleWorkedId: ID!
}

input CreateRoutineSetInput {
  routineId: ID!
  exerciseId: ID!
  setCount: Int
  repCount: Int
}

input UpdateRoutineInput {
  id: ID!
  name: String
}

input UpdateRoutineSetInput {
  id: ID!
  setCount: Int
  repCount: Int
}
